{
  "name": "kerem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdulloh007/kerem.git"
  },
  "author": "Shokirjon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdulloh007/kerem/issues"
  },
  "homepage": "https://github.com/Abdulloh007/kerem#readme",
  "dependencies": {
    "swiper": "^8.2.5"
  }
}
